%dw 2.0

type auto_be7b2a1e_09fb_4c52_952d_eab86d1de4ed_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    timespan?: "daily" | "season" | "weekly", 
    minRank?: Number, 
    racerId?: String, 
    count?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

