%dw 2.0

type auto_8b7aa3f6_fcbf_4417_ba7c_c6fc939ddb0d_Output_Variables_rootMessage = {|
  payload: {
    raceId: String, 
    racerId: String, 
    data?: { _?: Any }, 
    start: String, 
    finish?: String, 
    lap?: {
      count: Number, 
      start: String, 
      finish?: String, 
      _?: Any
    }, 
    time?: Number, 
    "type"?: String, 
    token?: String, 
    _?: Any
  }, 
  attributes: {|
    clientCertificate?: {|
      publicKey?: {|  |}, 
      "type"?: String, 
      encoded?: Binary
    |}, 
    headers: {|  |}, 
    listenerPath: String, 
    method: String, 
    queryParams: {| expiry?: Number |}, 
    queryString: String, 
    relativePath: String, 
    remoteAddress: String, 
    requestPath: String, 
    requestUri: String, 
    scheme: String, 
    uriParams: {|
      raceType: String, 
      id: String
    |}, 
    version: String, 
    localAddress: String
  |}
|} {"typeId": "org.mule.runtime.api.message.Message"}

